
<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
<style>
body {
    font-family: "Raleway";
    text-align: center;
    background: url("http://travel.desktop-wallpaper-photo.com/pictures/Mount-Everest-Wallpaper-1280x960-00001.jpg");
    background-size: cover;
    background-position: center center;
    color: aqua;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

p{ 
   font-size: 24px;
   
     text-align: center;
}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: aqua;
  color: black;
}
</style></head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://lh4.googleusercontent.com/-RnrJ8nGZZPI/AAAAAAAAAAI/AAAAAAAAAQs/QA7ByZC9Zck/s120-c/photo.jpg" height="250" width="250">
<h3>Bernabe Kondrak</h3>
<p> 

    

    Hi! I am learning how to make
my very own web page! I like Mt.Everest! and playin' hockey </p>
</p> <input type="email" placeholder="Email">
<input type="submit">
</body>
